<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    h1 {
      background-color: rgb(47, 228, 212);
    }

    p#uno {
      border-bottom: 3px black double;
    }

    p#dos {
      margin-left: 10px;
      text-align: center;
    }

    p#tres {
      margin-left: 100px;
      text-align: left;
      border-left: 3px black solid;
      background-color: rgb(80, 235, 208)
    }

    p#cuatro {
      margin-right: 100px;
      text-align: right;
      border-right: 3px black solid;
      background-color: rgb(21, 211, 237)
    }

    p#cinco {
      margin-right: 100px;
      text-indent: 200px;
      border-left: 100px;
      border-right: 100px;
      background-color: lightpink;
      text-align: justify;
    }

    p#seis {
      letter-spacing: 10px;
    }

    p#siete {
      text-transform: capitalize;
      text-decoration: line-through;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <h1>PRÁCTICA 4</h1>
  <p><strong>1. Párrafo alineado a la izquierda(por defecto) con borde inferior doble</strong></p>
  <p id="uno">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam debitis alias cupiditate vel, officia reiciendis consequuntur veritatis molestiae porro voluptatem illo! Beatae voluptate iure culpa ab soluta, quibusdam, consectetur quo.
  </p>
  <p><strong>2. Párrafo con margen izquierdo de 10px y alineación centrada</strong></p>
  <p id="dos">Aut recusandae ducimus laudantium reprehenderit. Quos at sunt animi sint eius voluptatibus dolorum, eveniet quibusdam laborum dolores magni totam iure excepturi nihil iste quam obcaecati accusantium quasi. Corporis, magnam tempore.</p>
  <p><strong>3. Párrafo con margen izquierdo de 100px, alineación izquierda, borde izquierda y color de fondo</strong></p>
  <p id="tres">Itaque aspernatur nemo maiores eos quisquam quod incidunt sint maxime sequi a, iste, ut placeat aliquam voluptates doloribus blanditiis facilis in, saepe aperiam repellat. Nobis, quas voluptatibus cupiditate accusantium alias.</p>
  <p><strong>4. Párrafo con margen izquierdo de 100px, alineación derecha, borde derecha y color de fondo</strong></p>
  <p id="cuatro">Dolorem cum ab doloribus repudiandae dolore libero hic, dolor praesentium placeat tempora id iusto quaerat nobis, ad porro. Ab quos, unde. Commodi deserunt beatae aliquam, repellendus, eum voluptatem labore dolores?</p>
  <p><strong>5. Párrafo con margen derecho e izquierdo de 100px, sangría de primera linea, alineación justificada, borde derecho e izquierdo y color de fondo</strong></p>
  <p id="cinco">Ipsa veritatis quis fugiat quam placeat, eos autem nostrum dolorum eveniet reprehenderit? Ipsam sint eum ipsa, tempore maiores libero, quidem temporibus officia eius. Vitae distinctio expedita, reiciendis eum voluptate sapiente.</p>
  <p><strong>6. Espacio entre lineas de 100px (letter-spacing)</strong></p>
  <p id="seis">Libero consequuntur ipsa fugiat quia nam fugit, incidunt quam, debitis expedita ducimus animi unde est culpa magni earum minima. Asperiores ipsum dolores minima doloribus, nostrum tempora nisi est qui at.</p>
  <p><strong>7. Texto en mayúsculas (text-transform) y tachado (text-decoration)</strong></p>
  <p id="siete">Optio aperiam molestiae nemo id ipsa repudiandae facere perferendis enim pariatur accusamus nesciunt harum, magni architecto. Nemo, et. Est autem aliquam maxime hic impedit asperiores quasi accusamus explicabo vero ducimus!</p>
</body>

</html>
