<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    table.chaisboard {
      width: 400px;
      height: 400px;
      border: 1px solid black;
      margin: auto;
      border-collapse: collapse;
    }

    table.chaisboard td {
      width: 50px;
      height: 50px;
      border: 1px solid black;
    }

    table.chaisboard tr:nth-of-type(even) td:nth-of-type(even) {
      background-color: black;
    }

    table.chaisboard tr:nth-of-type(odd) td:nth-of-type(odd) {
      background-color: black;
    }

    table.chaisboard tr:nth-of-type(odd) td:nth-of-type(even) {
      background-color: brown;
    }

    table.chaisboard tr:nth-of-type(even) td:nth-of-type(odd) {
      background-color: brown;
    }


  </style>
</head>

<body>
  <h1>PRÁCTICA 6</h1>
  <table class="chaisboard">
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>

</html>
