<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
      padding: 20px;
      width: 50px;
      text-decoration: none;
      text-align: center;
      font-size: 50px;
      color: white;
      margin: 10px;
      background-color: black;
    }

    .rounded {
      border-radius: 50%
    }

    .fa-facebook {
      background-color: #3B5998
    }

    .fa-twitter {
      background-color: #55ACEE;
    }

    .fa-google {
      background-color: #dd4b39
    }

    .fa-linkedin {
      background-color: #007bb5
    }

    .fa-youtube {
      background-color: #bb0000
    }

    .fa-instagram {
      background-color: #125688
    }

    .fa-pinterest {
      background-color: #cb2027
    }

    .fa-snapchat-ghost {
      background-color: #fffc00
    }

    .fa-skype {
      background-color: #00aff0
    }

    .fa-android {
      background-color: #a4c639;
    }

    .fa-dribbble {
      background-color: #ea4c89;
    }

    .fa-vimeo {
      background-color: #45bbff;
    }

    .fa-tumblr {
      background-color: #2c4762;
    }

    .fa-vine {
      background-color: #00b489;
    }

    .fa-foursquare {
      background-color: #45bbff;
    }

    .fa-stumbleupon {
      background-color: #eb4924;
    }

    .fa-flickr {
      background-color: #f40083;
    }

    .fa-yahoo {
      background-color: #430297;
    }

    .fa-soundcloud {
      background-color: #ff5500
    }

    .fa-reddit {
      background-color: #ff5700;
    }

    .fa-rss {
      background-color: #ff6600;
    }
  </style>
</head>

<body>
  <h1>PRÁCTICA 7</h1>

  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-pinterest"></a>
  <a href="#" class="fa fa-snapchat-ghost"></a>
  <a href="#" class="fa fa-skype"></a>
  <a href="#" class="fa fa-android"></a>
  <a href="#" class="fa fa-dribbble"></a>
  <a href="#" class="fa fa-vimeo"></a>
  <a href="#" class="fa fa-tumblr"></a>
  <a href="#" class="fa fa-vine"></a>
  <a href="#" class="fa fa-foursquare"></a>
  <a href="#" class="fa fa-stumbleupon"></a>
  <a href="#" class="fa fa-flickr"></a>
  <a href="#" class="fa fa-yahoo"></a>
  <a href="#" class="fa fa-reddit"></a>
  <a href="#" class="fa fa-rss"></a>


<p>
  REDONDO
</p>
  <a href="#" class="fa fa-facebook rounded"></a>
  <a href="#" class="fa fa-twitter rounded"></a>
  <a href="#" class="fa fa-google rounded"></a>
  <a href="#" class="fa fa-linkedin rounded"></a>
  <a href="#" class="fa fa-youtube rounded"></a>
  <a href="#" class="fa fa-instagram rounded"></a>
  <a href="#" class="fa fa-pinterest rounded"></a>
  <a href="#" class="fa fa-snapchat-ghost rounded"></a>
  <a href="#" class="fa fa-skype rounded"></a>
  <a href="#" class="fa fa-android rounded"></a>
  <a href="#" class="fa fa-dribbble rounded"></a>
  <a href="#" class="fa fa-vimeo rounded"></a>
  <a href="#" class="fa fa-tumblr rounded"></a>
  <a href="#" class="fa fa-vine rounded"></a>
  <a href="#" class="fa fa-foursquare rounded"></a>
  <a href="#" class="fa fa-stumbleupon rounded"></a>
  <a href="#" class="fa fa-flickr rounded"></a>
  <a href="#" class="fa fa-yahoo rounded"></a>
  <a href="#" class="fa fa-reddit rounded"></a>
  <a href="#" class="fa fa-rss rounded"></a>




</body>

</html>
